{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/$1",
      "check": true
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "includeFiles": "backend/prisma/schema.prisma"
    }
  }
}